{
    "ROUND_1": [
        "AA_DQB1_57_32740666_D"
    ],
    "ROUND_2": {
        "AA_DQA1_47_32717191_RK": {
            "AA_DRB1_140_32657458_A": {
                "r": 0.696233,
                "r2": 0.484741
            },
            "AA_DRB1_140_32657458_T": {
                "r": -0.693679,
                "r2": 0.48119
            },
            "AA_DRB1_37_32660037_NY": {
                "r": -0.762227,
                "r2": 0.58099
            },
            "AA_DRB1_37_32660037_SF": {
                "r": 0.802329,
                "r2": 0.643733
            },
            "AA_DRB1_13_32660109_SHG": {
                "r": -0.715168,
                "r2": 0.511465
            },
            "AA_DRB1_11_32660115_SV": {
                "r": -0.696233,
                "r2": 0.484741
            },
            "AA_DRB1_11_32660115_SVD": {
                "r": -0.759325,
                "r2": 0.576575
            },
            "AA_DRB1_9_32660121_E": {
                "r": -0.696233,
                "r2": 0.484741
            },
            "AA_DRB1_9_32660121_W": {
                "r": 0.759325,
                "r2": 0.576575
            },
            "HLA_DQA1_01": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_11_32717083_C": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_11_32717083_Y": {
                "r": -0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_18_32717104": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_45_32717185": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_47_32717191_R": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_48_32717194": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_50_32717200_E": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_52_32717206_R": {
                "r": -1.0,
                "r2": 1.0
            },
            "AA_DQA1_52_32717206_S": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_53_32717209_K": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_55_32717215": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_56_32717218_G": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_61_32717233": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_64_32717242": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_66_32717248": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_69_32717257_A": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_69_32717257_L": {
                "r": -0.716412,
                "r2": 0.513246
            },
            "AA_DQA1_76_32717278_M": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_80_32717290": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_129_32717850_H": {
                "r": -0.719079,
                "r2": 0.517075
            },
            "AA_DQA1_129_32717850_Q": {
                "r": 0.71842,
                "r2": 0.516127
            },
            "AA_DQA1_175_32717988_Q": {
                "r": 0.817952,
                "r2": 0.669046
            },
            "AA_DQA1_175_32717988_Qx": {
                "r": 0.81862,
                "r2": 0.670139
            },
            "AA_DQA1_218_32718473_Q": {
                "r": 0.817952,
                "r2": 0.669046
            },
            "AA_DQA1_218_32718473_R": {
                "r": -0.81862,
                "r2": 0.670139
            },
            "AA_DQB1_221_32737116_H": {
                "r": -0.808563,
                "r2": 0.653774
            },
            "AA_DQB1_221_32737116_Q": {
                "r": 0.815963,
                "r2": 0.665796
            },
            "AA_DQB1_220_32737119_H": {
                "r": -0.808563,
                "r2": 0.653774
            },
            "AA_DQB1_220_32737119_R": {
                "r": 0.815963,
                "r2": 0.665796
            },
            "AA_DQB1_203_32737170_I": {
                "r": -0.777692,
                "r2": 0.604804
            },
            "AA_DQB1_203_32737170_V": {
                "r": 0.785634,
                "r2": 0.617221
            },
            "AA_DQB1_125_32737913_A": {
                "r": -0.818121,
                "r2": 0.669322
            },
            "AA_DQB1_125_32737913_Ax": {
                "r": -0.815963,
                "r2": 0.665796
            },
            "AA_DQB1_90_32740567_I": {
                "r": 0.816631,
                "r2": 0.666886
            },
            "AA_DQB1_90_32740567_T": {
                "r": -0.818452,
                "r2": 0.669863
            },
            "AA_DQB1_89_32740570_G": {
                "r": 0.816631,
                "r2": 0.666886
            },
            "AA_DQB1_89_32740570_T": {
                "r": -0.818452,
                "r2": 0.669863
            },
            "AA_DQB1_87_32740576_L": {
                "r": -0.818452,
                "r2": 0.669863
            },
            "AA_DQB1_87_32740576_Lx": {
                "r": -0.816631,
                "r2": 0.666886
            },
            "AA_DQB1_86_32740579_A": {
                "r": 0.738466,
                "r2": 0.545333
            },
            "AA_DQB1_86_32740579_E": {
                "r": -0.818452,
                "r2": 0.669863
            },
            "AA_DQB1_86_32740579_EG": {
                "r": -0.740129,
                "r2": 0.547792
            },
            "AA_DQB1_86_32740579_Ex": {
                "r": -0.816631,
                "r2": 0.666886
            },
            "AA_DQB1_85_32740582_L": {
                "r": -0.818452,
                "r2": 0.669863
            },
            "AA_DQB1_85_32740582_V": {
                "r": 0.816631,
                "r2": 0.666886
            },
            "AA_DQB1_84_32740585_E": {
                "r": 0.816631,
                "r2": 0.666886
            },
            "AA_DQB1_84_32740585_Q": {
                "r": -0.818452,
                "r2": 0.669863
            },
            "AA_DQB1_70_32740627_G": {
                "r": 0.70907,
                "r2": 0.50278
            },
            "AA_DQB1_55_32740672_R": {
                "r": 0.721781,
                "r2": 0.520967
            },
            "AA_DQB1_53_32740678": {
                "r": 0.818452,
                "r2": 0.669863
            }
        }
    },
    "ROUND_3": {
        "AA_DQB1_3_32742259_S": {
            "AA_DQB1_197_32737188_N": {
                "r": -0.961227,
                "r2": 0.923958
            },
            "AA_DQB1_197_32737188_S": {
                "r": 1.0,
                "r2": 1.0
            },
            "HLA_DQB1_0601": {
                "r": -0.961227,
                "r2": 0.923958
            },
            "AA_DQB1_37_32740726_D": {
                "r": -0.961227,
                "r2": 0.923958
            },
            "AA_DQB1_9_32740810_L": {
                "r": -0.961227,
                "r2": 0.923958
            },
            "AA_DQB1_9_32740810_YF": {
                "r": 0.961227,
                "r2": 0.923958
            },
            "AA_DQB1_3_32742259_P": {
                "r": -0.961227,
                "r2": 0.923958
            }
        }
    }
}