{
    "ROUND_1": [
        "AA_DRB1_13_32660109_HF"
    ],
    "ROUND_2": {
        "AA_DRB1_71_32659935_K": {
            "AA_DRB1_71_32659935_KA": {
                "r": 0.853382,
                "r2": 0.728261
            },
            "AA_DRB1_71_32659935_KE": {
                "r": 0.79555,
                "r2": 0.6329
            }
        }
    },
    "ROUND_3": {
        "AA_DQB1_167_32737787_R": {
            "AA_DQB1_167_32737787_H": {
                "r": -0.994516,
                "r2": 0.989063
            },
            "HLA_DQB1_0301": {
                "r": -0.910205,
                "r2": 0.828473
            },
            "AA_DQB1_45_32740702": {
                "r": -0.925516,
                "r2": 0.85658
            },
            "AA_DQB1_26_32740759_Y": {
                "r": -0.994516,
                "r2": 0.989063
            },
            "AA_DQB1_13_32740798_A": {
                "r": -0.994973,
                "r2": 0.989972
            },
            "AA_DQB1_13_32740798_G": {
                "r": 0.994973,
                "r2": 0.989972
            }
        }
    }
}