AA_A_-22_30018317_V	P
AA_A_-22_30018317_x	P
AA_A_-22_30018317_I	P
AA_A_-20_30018323_A	P
AA_A_-20_30018323_x	P
AA_A_-20_30018323_P	P
AA_A_-15_30018338_L	P
AA_A_-15_30018338_V	P
AA_A_-15_30018338_x	P
AA_A_-11_30018350_S	P
AA_A_-11_30018350_L	P
AA_A_-11_30018350_x	P
AA_A_-2_30018377_W	P
AA_A_-2_30018377_x	P
AA_A_-2_30018377_R	P
SNP_A_30018461_G	P
SNP_A_30018461_A	P
SNP_A_30018461_T	P
AA_A_9_30018537_F	P
AA_A_9_30018537_T	P
AA_A_9_30018537_S	P
AA_A_9_30018537_Y	P
AA_A_9_30018537_FT	P
AA_A_9_30018537_FS	P
AA_A_9_30018537_FY	P
SNP_A_30018537_T	P
SNP_A_30018537_C	P
SNP_A_30018537_A	P
SNP_A_30018541_A	P
SNP_A_30018541_C	P
SNP_A_30018541_T	P
AA_A_56_30018678_G	P
AA_A_56_30018678_R	P
AA_A_56_30018678_E	P
AA_A_62_30018696_Q	P
AA_A_62_30018696_G	P
AA_A_62_30018696_R	P
AA_A_62_30018696_E	P
AA_A_62_30018696_L	P
AA_A_62_30018696_QG	P
AA_A_62_30018696_QR	P
AA_A_62_30018696_QE	P
AA_A_62_30018696_QL	P
AA_A_62_30018696_GR	P
AA_A_62_30018696_GE	P
AA_A_62_30018696_GL	P
AA_A_62_30018696_RE	P
AA_A_62_30018696_RL	P
AA_A_62_30018696_EL	P
SNP_A_30018696_A	P
SNP_A_30018696_G	P
SNP_A_30018696_T	P
SNP_A_30018698_G	P
SNP_A_30018698_A	P
SNP_A_30018698_C	P
AA_A_63_30018699_E	P
AA_A_63_30018699_N	P
AA_A_63_30018699_Q	P
AA_A_73_30018729_T	P
AA_A_73_30018729_I	P
SNP_A_30018731_G	P
SNP_A_30018731_C	P
SNP_A_30018731_A	P
AA_A_74_30018732_D	P
AA_A_74_30018732_H	P
AA_A_74_30018732_N	P
AA_A_76_30018738_A	P
AA_A_76_30018738_V	P
AA_A_76_30018738_E	P
SNP_A_30018738_C	P
SNP_A_30018738_T	P
SNP_A_30018738_A	P
AA_A_77_30018741_N	P
AA_A_77_30018741_D	P
AA_A_77_30018741_S	P
SNP_A_30018902_T	P
SNP_A_30018902_C	P
SNP_A_30018902_A	P
SNP_A_30018979_G	P
SNP_A_30018979_T	P
SNP_A_30018979_C	P
SNP_A_30019035_A	P
SNP_A_30019035_G	P
SNP_A_30019035_C	P
AA_A_95_30019036_I	P
AA_A_95_30019036_V	P
AA_A_95_30019036_L	P
AA_A_97_30019042_I	P
AA_A_97_30019042_R	P
AA_A_97_30019042_M	P
AA_A_97_30019042_K	P
AA_A_97_30019042_IR	P
AA_A_97_30019042_IM	P
AA_A_97_30019042_IK	P
SNP_A_30019042_T	P
SNP_A_30019042_G	P
SNP_A_30019042_A	P
AA_A_99_30019048_Y	P
AA_A_99_30019048_F	P
AA_A_99_30019048_C	P
SNP_A_30019048_A	P
SNP_A_30019048_T	P
SNP_A_30019048_G	P
AA_A_114_30019093_R	P
AA_A_114_30019093_H	P
AA_A_114_30019093_Q	P
AA_A_114_30019093_E	P
AA_A_114_30019093_RH	P
AA_A_114_30019093_RQ	P
AA_A_114_30019093_RE	P
SNP_A_30019094_G	P
SNP_A_30019094_C	P
SNP_A_30019094_A	P
SNP_A_30019098_G	P
SNP_A_30019098_T	P
SNP_A_30019098_C	P
AA_A_116_30019099_D	P
AA_A_116_30019099_Y	P
AA_A_116_30019099_H	P
SNP_A_30019182_A	P
SNP_A_30019182_C	P
SNP_A_30019182_G	P
AA_A_144_30019183_K	P
AA_A_144_30019183_Q	P
AA_A_144_30019183_E	P
SNP_A_30019206_G	P
SNP_A_30019206_T	P
SNP_A_30019206_C	P
AA_A_152_30019207_A	P
AA_A_152_30019207_E	P
AA_A_152_30019207_V	P
AA_A_152_30019207_W	P
AA_A_152_30019207_R	P
AA_A_152_30019207_AE	P
AA_A_152_30019207_AV	P
AA_A_152_30019207_AW	P
AA_A_152_30019207_AR	P
AA_A_152_30019207_EV	P
AA_A_152_30019207_EW	P
AA_A_152_30019207_ER	P
AA_A_152_30019207_VW	P
AA_A_152_30019207_VR	P
AA_A_152_30019207_WR	P
SNP_A_30019207_C	P
SNP_A_30019207_A	P
SNP_A_30019207_T	P
SNP_A_30019207_G	P
SNP_A_30019207_CA	P
SNP_A_30019207_CT	P
SNP_A_30019207_CG	P
AA_A_156_30019219_R	P
AA_A_156_30019219_L	P
AA_A_156_30019219_Q	P
AA_A_156_30019219_W	P
AA_A_156_30019219_RL	P
AA_A_156_30019219_RQ	P
AA_A_156_30019219_RW	P
SNP_A_30019219_G	P
SNP_A_30019219_T	P
SNP_A_30019219_A	P
SNP_A_30019239_C	P
SNP_A_30019239_A	P
SNP_A_30019239_G	P
AA_A_163_30019240_R	P
AA_A_163_30019240_T	P
AA_A_163_30019240_E	P
SNP_A_30019240_G	P
SNP_A_30019240_C	P
SNP_A_30019240_A	P
SNP_A_30019323_C	P
SNP_A_30019323_A	P
SNP_A_30019323_T	P
AA_A_184_30019881_P	P
AA_A_184_30019881_A	P
AA_A_184_30019881_x	P
AA_A_186_30019887_K	P
AA_A_186_30019887_x	P
AA_A_186_30019887_R	P
AA_A_193_30019908_P	P
AA_A_193_30019908_A	P
AA_A_193_30019908_x	P
AA_A_194_30019911_I	P
AA_A_194_30019911_V	P
AA_A_194_30019911_x	P
AA_A_207_30019950_G	P
AA_A_207_30019950_S	P
AA_A_207_30019950_x	P
HLA_A_01	P
HLA_A_0101	P
HLA_A_0102	P
HLA_A_0103	P
HLA_A_02	P
HLA_A_0201	P
HLA_A_0202	P
HLA_A_0203	P
HLA_A_0205	P
HLA_A_0206	P
HLA_A_0207	P
HLA_A_0211	P
HLA_A_0216	P
HLA_A_0217	P
HLA_A_03	P
HLA_A_0301	P
HLA_A_0302	P
HLA_A_11	P
HLA_A_1101	P
HLA_A_1102	P
HLA_A_1103	P
HLA_A_1105	P
HLA_A_23	P
HLA_A_2301	P
HLA_A_24	P
HLA_A_2401	P
HLA_A_2402	P
HLA_A_2403	P
HLA_A_2407	P
HLA_A_2410	P
HLA_A_25	P
HLA_A_2501	P
HLA_A_26	P
HLA_A_2601	P
HLA_A_2608	P
HLA_A_29	P
HLA_A_2901	P
HLA_A_2902	P
HLA_A_30	P
HLA_A_3001	P
HLA_A_3002	P
HLA_A_3004	P
HLA_A_31	P
HLA_A_3101	P
HLA_A_3103	P
HLA_A_3112	P
HLA_A_32	P
HLA_A_3201	P
HLA_A_33	P
HLA_A_3301	P
HLA_A_3303	P
HLA_A_34	P
HLA_A_3401	P
HLA_A_3402	P
HLA_A_36	P
HLA_A_3601	P
HLA_A_3603	P
HLA_A_66	P
HLA_A_6601	P
HLA_A_6602	P
HLA_A_68	P
HLA_A_6801	P
HLA_A_6802	P
HLA_A_6803	P
HLA_A_69	P
HLA_A_6901	P
HLA_A_74	P
HLA_A_7401	P
HLA_A_80	P
HLA_A_8001	P
AA_A_245_30020064_A	P
AA_A_245_30020064_V	P
AA_A_245_30020064_x	P
AA_A_246_30020067_A	P
AA_A_246_30020067_S	P
AA_A_246_30020067_x	P
SNP_A_30020087_G	P
SNP_A_30020087_C	P
SNP_A_30020087_A	P
AA_A_253_30020088_E	P
AA_A_253_30020088_Q	P
AA_A_253_30020088_x	P
AA_A_253_30020088_K	P
AA_A_253_30020088_EQ	P
AA_A_253_30020088_Ex	P
AA_A_253_30020088_EK	P
AA_A_255_30020094_Q	P
AA_A_255_30020094_x	P
AA_A_255_30020094_K	P
AA_A_268_30020133_K	P
AA_A_268_30020133_x	P
AA_A_268_30020133_E	P
AA_A_276_30020259_L	P
AA_A_276_30020259_P	P
AA_A_276_30020259_x	P
AA_A_282_30020277_I	P
AA_A_282_30020277_V	P
AA_A_282_30020277_x	P
AA_A_283_30020280_P	P
AA_A_283_30020280_H	P
AA_A_283_30020280_x	P
AA_A_288_30020295_I	P
AA_A_288_30020295_x	P
AA_A_288_30020295_L	P
AA_A_294_30020313_L	P
AA_A_294_30020313_F	P
AA_A_294_30020313_x	P
AA_A_297_30020322_V	P
AA_A_297_30020322_M	P
AA_A_297_30020322_x	P
AA_A_298_30020325_I	P
AA_A_298_30020325_F	P
AA_A_298_30020325_x	P
AA_A_299_30020328_T	P
AA_A_299_30020328_A	P
AA_A_299_30020328_x	P
AA_A_307_30020352_M	P
AA_A_307_30020352_R	P
AA_A_307_30020352_x	P
AA_A_310_30020361_R	P
AA_A_310_30020361_x	P
AA_A_310_30020361_K	P
AA_A_311_30020364_K	P
AA_A_311_30020364_N	P
AA_A_311_30020364_x	P
SNP_A_30020472_T	P
SNP_A_30020472_G	P
SNP_A_30020472_A	P
AA_A_314_30020815_D	P
AA_A_314_30020815_x	P
AA_A_314_30020815_V	P
AA_A_321_30020836_T	P
AA_A_321_30020836_S	P
AA_A_321_30020836_x	P
AA_A_334_30021017_V	P
AA_A_334_30021017_M	P
AA_A_334_30021017_x	P
AA_C_339_31345102_T	P
AA_C_339_31345102_A	P
AA_C_339_31345102_x	P
AA_C_326_31345141_C	P
AA_C_326_31345141_S	P
AA_C_326_31345141_x	P
AA_C_309_31345739_C	P
AA_C_309_31345739_x	P
AA_C_309_31345739_H	P
AA_C_308_31345742_M	P
AA_C_308_31345742_x	P
AA_C_308_31345742_I	P
AA_C_307_31345745_M	P
AA_C_307_31345745_V	P
AA_C_307_31345745_x	P
AA_C_306_31345748_A	P
AA_C_306_31345748_V	P
AA_C_306_31345748_x	P
AA_C_305_31345751_T	P
AA_C_305_31345751_A	P
AA_C_305_31345751_x	P
AA_C_304_31345754_V	P
AA_C_304_31345754_M	P
AA_C_304_31345754_x	P
AA_C_303_31345757_V	P
AA_C_303_31345757_M	P
AA_C_303_31345757_x	P
AA_C_295_31345781_V	P
AA_C_295_31345781_A	P
AA_C_295_31345781_x	P
AA_C_291_31345793_L	P
AA_C_291_31345793_x	P
AA_C_291_31345793_P	P
AA_C_289_31345799_A	P
AA_C_289_31345799_x	P
AA_C_289_31345799_S	P
AA_C_285_31345811_M	P
AA_C_285_31345811_V	P
AA_C_285_31345811_x	P
AA_C_285_31345811_L	P
AA_C_285_31345811_MV	P
AA_C_285_31345811_Mx	P
AA_C_285_31345811_ML	P
SNP_C_31345812_T	P
SNP_C_31345812_C	P
SNP_C_31345812_A	P
AA_C_284_31345814_I	P
AA_C_284_31345814_x	P
AA_C_284_31345814_N	P
AA_C_275_31345841_E	P
AA_C_275_31345841_K	P
AA_C_275_31345841_G	P
AA_C_275_31345841_x	P
AA_C_275_31345841_EK	P
AA_C_275_31345841_EG	P
AA_C_275_31345841_Ex	P
SNP_C_31345897_G	P
SNP_C_31345897_A	P
SNP_C_31345897_x	P
AA_C_273_31345971_S	P
AA_C_273_31345971_R	P
AA_C_273_31345971_x	P
AA_C_270_31345980_L	P
AA_C_270_31345980_x	P
AA_C_270_31345980_C	P
AA_C_267_31345989_Q	P
AA_C_267_31345989_P	P
AA_C_267_31345989_x	P
AA_C_261_31346007_M	P
AA_C_261_31346007_V	P
AA_C_261_31346007_x	P
AA_C_253_31346031_Q	P
AA_C_253_31346031_E	P
AA_C_253_31346031_x	P
AA_C_248_31346046_V	P
AA_C_248_31346046_M	P
AA_C_248_31346046_x	P
AA_C_219_31346133_R	P
AA_C_219_31346133_W	P
AA_C_219_31346133_x	P
AA_C_211_31346157_A	P
AA_C_211_31346157_T	P
AA_C_211_31346157_x	P
HLA_C_01	P
HLA_C_0102	P
HLA_C_02	P
HLA_C_0202	P
HLA_C_0206	P
HLA_C_03	P
HLA_C_0302	P
HLA_C_0303	P
HLA_C_0304	P
HLA_C_0305	P
HLA_C_0306	P
HLA_C_04	P
HLA_C_0401	P
HLA_C_0403	P
HLA_C_0404	P
HLA_C_0407	P
HLA_C_0410	P
HLA_C_05	P
HLA_C_0501	P
HLA_C_06	P
HLA_C_0602	P
HLA_C_07	P
HLA_C_0701	P
HLA_C_0702	P
HLA_C_0704	P
HLA_C_0726	P
HLA_C_08	P
HLA_C_0801	P
HLA_C_0802	P
HLA_C_12	P
HLA_C_1202	P
HLA_C_1203	P
HLA_C_1204	P
HLA_C_14	P
HLA_C_1402	P
HLA_C_15	P
HLA_C_1502	P
HLA_C_1504	P
HLA_C_1505	P
HLA_C_16	P
HLA_C_1601	P
HLA_C_1602	P
HLA_C_1604	P
HLA_C_17	P
HLA_C_1701	P
HLA_C_18	P
HLA_C_1801	P
AA_C_194_31346208_L	P
AA_C_194_31346208_V	P
AA_C_194_31346208_x	P
AA_C_193_31346211_P	P
AA_C_193_31346211_L	P
AA_C_193_31346211_x	P
AA_C_184_31346238_P	P
AA_C_184_31346238_H	P
AA_C_184_31346238_x	P
AA_C_184_31346238_R	P
AA_C_184_31346238_PH	P
AA_C_184_31346238_Px	P
AA_C_184_31346238_PR	P
SNP_C_31346238_G	P
SNP_C_31346238_T	P
SNP_C_31346238_C	P
AA_C_163_31346888_T	P
AA_C_163_31346888_L	P
AA_C_163_31346888_E	P
SNP_C_31346888_G	P
SNP_C_31346888_A	P
SNP_C_31346888_T	P
SNP_C_31346889_T	P
SNP_C_31346889_G	P
SNP_C_31346889_C	P
AA_C_156_31346909_L	P
AA_C_156_31346909_W	P
AA_C_156_31346909_R	P
AA_C_156_31346909_D	P
AA_C_156_31346909_Q	P
AA_C_156_31346909_LW	P
AA_C_156_31346909_LR	P
AA_C_156_31346909_LD	P
AA_C_156_31346909_LQ	P
AA_C_156_31346909_WR	P
AA_C_156_31346909_WD	P
AA_C_156_31346909_WQ	P
AA_C_156_31346909_RD	P
AA_C_156_31346909_RQ	P
AA_C_156_31346909_DQ	P
SNP_C_31346909_A	P
SNP_C_31346909_C	P
SNP_C_31346909_T	P
SNP_C_31346910_G	P
SNP_C_31346910_A	P
SNP_C_31346910_C	P
AA_C_152_31346921_A	P
AA_C_152_31346921_E	P
AA_C_152_31346921_T	P
SNP_C_31346962_G	P
SNP_C_31346962_C	P
SNP_C_31346962_T	P
SNP_C_31346971_G	P
SNP_C_31346971_A	P
SNP_C_31346971_C	P
AA_C_116_31347029_S	P
AA_C_116_31347029_Y	P
AA_C_116_31347029_F	P
AA_C_116_31347029_L	P
AA_C_116_31347029_SY	P
AA_C_116_31347029_SF	P
AA_C_116_31347029_SL	P
SNP_C_31347029_G	P
SNP_C_31347029_T	P
SNP_C_31347029_A	P
AA_C_114_31347035_D	P
AA_C_114_31347035_N	P
AA_C_114_31347035_V	P
AA_C_99_31347080_Y	P
AA_C_99_31347080_S	P
AA_C_99_31347080_F	P
AA_C_99_31347080_C	P
AA_C_99_31347080_YS	P
AA_C_99_31347080_YF	P
AA_C_99_31347080_YC	P
SNP_C_31347080_T	P
SNP_C_31347080_G	P
SNP_C_31347080_A	P
SNP_C_31347080_C	P
SNP_C_31347080_TG	P
SNP_C_31347080_TA	P
SNP_C_31347080_TC	P
AA_C_97_31347086_R	P
AA_C_97_31347086_W	P
AA_C_97_31347086_S	P
AA_C_95_31347092_L	P
AA_C_95_31347092_I	P
AA_C_95_31347092_F	P
SNP_C_31347093_G	P
SNP_C_31347093_T	P
SNP_C_31347093_A	P
SNP_C_31347130_A	P
SNP_C_31347130_C	P
SNP_C_31347130_G	P
AA_C_9_31347600_D	P
AA_C_9_31347600_Y	P
AA_C_9_31347600_S	P
AA_C_9_31347600_F	P
AA_C_9_31347600_DY	P
AA_C_9_31347600_DS	P
AA_C_9_31347600_DF	P
SNP_C_31347600_T	P
SNP_C_31347600_G	P
SNP_C_31347600_A	P
AA_C_1_31347624_C	P
AA_C_1_31347624_G	P
AA_C_1_31347624_x	P
SNP_C_31347731_C	P
SNP_C_31347731_T	P
SNP_C_31347731_A	P
AA_C_-5_31347769_T	P
AA_C_-5_31347769_x	P
AA_C_-5_31347769_I	P
AA_C_-9_31347781_G	P
AA_C_-9_31347781_A	P
AA_C_-9_31347781_x	P
AA_C_-15_31347799_L	P
AA_C_-15_31347799_I	P
AA_C_-15_31347799_x	P
AA_C_-17_31347805_A	P
AA_C_-17_31347805_T	P
AA_C_-17_31347805_x	P
AA_C_-18_31347808_R	P
AA_C_-18_31347808_x	P
AA_C_-18_31347808_Q	P
AA_B_325_31430282_C	P
AA_B_325_31430282_S	P
AA_B_325_31430282_x	P
SNP_B_31430319_G	P
SNP_B_31430319_A	P
SNP_B_31430319_T	P
AA_B_307_31430883_M	P
AA_B_307_31430883_x	P
AA_B_307_31430883_V	P
AA_B_305_31430889_A	P
AA_B_305_31430889_T	P
AA_B_305_31430889_x	P
AA_B_300_31430904_G	P
AA_B_300_31430904_x	P
AA_B_300_31430904_V	P
AA_B_299_31430907_I	P
AA_B_299_31430907_x	P
AA_B_299_31430907_V	P
AA_B_298_31430910_V	P
AA_B_298_31430910_x	P
AA_B_298_31430910_A	P
AA_B_296_31430916_V	P
AA_B_296_31430916_x	P
AA_B_296_31430916_T	P
AA_B_295_31430919_A	P
AA_B_295_31430919_x	P
AA_B_295_31430919_V	P
AA_B_282_31430958_V	P
AA_B_282_31430958_I	P
AA_B_282_31430958_x	P
AA_B_275_31430979_E	P
AA_B_275_31430979_x	P
AA_B_275_31430979_K	P
AA_B_270_31431087_L	P
AA_B_270_31431087_x	P
AA_B_270_31431087_C	P
AA_B_268_31431093_K	P
AA_B_268_31431093_x	P
AA_B_268_31431093_E	P
AA_B_267_31431096_P	P
AA_B_267_31431096_x	P
AA_B_267_31431096_Q	P
AA_B_253_31431138_E	P
AA_B_253_31431138_x	P
AA_B_253_31431138_Q	P
AA_B_245_31431162_A	P
AA_B_245_31431162_T	P
AA_B_245_31431162_x	P
AA_B_239_31431180_R	P
AA_B_239_31431180_x	P
AA_B_239_31431180_G	P
AA_B_211_31431264_A	P
AA_B_211_31431264_G	P
AA_B_211_31431264_x	P
HLA_B_07	P
HLA_B_0702	P
HLA_B_0704	P
HLA_B_0705	P
HLA_B_08	P
HLA_B_0801	P
HLA_B_13	P
HLA_B_1301	P
HLA_B_1302	P
HLA_B_14	P
HLA_B_1401	P
HLA_B_1402	P
HLA_B_15	P
HLA_B_1501	P
HLA_B_1502	P
HLA_B_1503	P
HLA_B_1504	P
HLA_B_1505	P
HLA_B_1506	P
HLA_B_1507	P
HLA_B_1508	P
HLA_B_1509	P
HLA_B_1510	P
HLA_B_1513	P
HLA_B_1515	P
HLA_B_1516	P
HLA_B_1517	P
HLA_B_1518	P
HLA_B_1521	P
HLA_B_1524	P
HLA_B_1525	P
HLA_B_1526	P
HLA_B_1527	P
HLA_B_1530	P
HLA_B_18	P
HLA_B_1801	P
HLA_B_1802	P
HLA_B_27	P
HLA_B_2702	P
HLA_B_2703	P
HLA_B_2704	P
HLA_B_2705	P
HLA_B_2707	P
HLA_B_35	P
HLA_B_3501	P
HLA_B_3502	P
HLA_B_3503	P
HLA_B_3505	P
HLA_B_3508	P
HLA_B_3512	P
HLA_B_3514	P
HLA_B_3517	P
HLA_B_3521	P
HLA_B_3543	P
HLA_B_37	P
HLA_B_3701	P
HLA_B_38	P
HLA_B_3801	P
HLA_B_3802	P
HLA_B_39	P
HLA_B_3901	P
HLA_B_3902	P
HLA_B_3906	P
HLA_B_3908	P
HLA_B_3909	P
HLA_B_3910	P
HLA_B_40	P
HLA_B_4001	P
HLA_B_4002	P
HLA_B_4005	P
HLA_B_4006	P
HLA_B_4009	P
HLA_B_4010	P
HLA_B_4023	P
HLA_B_41	P
HLA_B_4101	P
HLA_B_4102	P
HLA_B_42	P
HLA_B_4201	P
HLA_B_4202	P
HLA_B_44	P
HLA_B_4402	P
HLA_B_4403	P
HLA_B_4404	P
HLA_B_4405	P
HLA_B_45	P
HLA_B_4501	P
HLA_B_46	P
HLA_B_4601	P
HLA_B_47	P
HLA_B_4701	P
HLA_B_48	P
HLA_B_4801	P
HLA_B_49	P
HLA_B_4901	P
HLA_B_50	P
HLA_B_5001	P
HLA_B_5002	P
HLA_B_51	P
HLA_B_5101	P
HLA_B_5102	P
HLA_B_5105	P
HLA_B_5106	P
HLA_B_5108	P
HLA_B_52	P
HLA_B_5201	P
HLA_B_53	P
HLA_B_5301	P
HLA_B_54	P
HLA_B_5401	P
HLA_B_55	P
HLA_B_5501	P
HLA_B_56	P
HLA_B_5601	P
HLA_B_5603	P
HLA_B_5604	P
HLA_B_57	P
HLA_B_5701	P
HLA_B_5702	P
HLA_B_5703	P
HLA_B_58	P
HLA_B_5801	P
HLA_B_5802	P
HLA_B_73	P
HLA_B_7301	P
HLA_B_78	P
HLA_B_7801	P
HLA_B_81	P
HLA_B_8101	P
AA_B_199_31431300_A	P
AA_B_199_31431300_V	P
AA_B_199_31431300_x	P
AA_B_194_31431315_I	P
AA_B_194_31431315_V	P
AA_B_194_31431315_x	P
AA_B_180_31431931_E	P
AA_B_180_31431931_Q	P
AA_B_180_31431931_x	P
AA_B_178_31431937_K	P
AA_B_178_31431937_T	P
AA_B_178_31431937_x	P
AA_B_177_31431940_D	P
AA_B_177_31431940_E	P
AA_B_177_31431940_x	P
AA_B_171_31431958_Y	P
AA_B_171_31431958_H	P
AA_B_171_31431958_x	P
AA_B_167_31431970_W	P
AA_B_167_31431970_S	P
AA_B_167_31431970_x	P
AA_B_166_31431973_E	P
AA_B_166_31431973_x	P
AA_B_163_31431982_E	P
AA_B_163_31431982_T	P
AA_B_163_31431982_L	P
AA_B_163_31431982_x	P
AA_B_163_31431982_ET	P
AA_B_163_31431982_EL	P
AA_B_163_31431982_Ex	P
SNP_B_31431982_T	P
SNP_B_31431982_G	P
SNP_B_31431982_A	P
SNP_B_31431983_C	P
SNP_B_31431983_T	P
SNP_B_31431983_G	P
AA_B_162_31431985_G	P
AA_B_162_31431985_x	P
AA_B_158_31431997_A	P
AA_B_158_31431997_T	P
AA_B_158_31431997_x	P
AA_B_156_31432003_R	P
AA_B_156_31432003_D	P
AA_B_156_31432003_L	P
AA_B_156_31432003_W	P
AA_B_156_31432003_x	P
AA_B_156_31432003_RD	P
AA_B_156_31432003_RL	P
AA_B_156_31432003_RW	P
AA_B_156_31432003_Rx	P
AA_B_156_31432003_DL	P
AA_B_156_31432003_DW	P
AA_B_156_31432003_Dx	P
AA_B_156_31432003_LW	P
AA_B_156_31432003_Lx	P
AA_B_156_31432003_Wx	P
SNP_B_31432003_C	P
SNP_B_31432003_T	P
SNP_B_31432003_A	P
SNP_B_31432004_G	P
SNP_B_31432004_C	P
SNP_B_31432004_A	P
AA_B_152_31432015_E	P
AA_B_152_31432015_V	P
AA_B_152_31432015_x	P
AA_B_147_31432030_W	P
AA_B_147_31432030_L	P
AA_B_147_31432030_x	P
AA_B_145_31432036_R	P
AA_B_145_31432036_L	P
AA_B_145_31432036_x	P
AA_B_143_31432042_T	P
AA_B_143_31432042_S	P
AA_B_143_31432042_x	P
AA_B_131_31432078_R	P
AA_B_131_31432078_S	P
AA_B_131_31432078_x	P
AA_B_116_31432123_Y	P
AA_B_116_31432123_F	P
AA_B_116_31432123_D	P
AA_B_116_31432123_L	P
AA_B_116_31432123_S	P
AA_B_116_31432123_x	P
AA_B_116_31432123_YF	P
AA_B_116_31432123_YD	P
AA_B_116_31432123_YL	P
AA_B_116_31432123_YS	P
AA_B_116_31432123_Yx	P
AA_B_116_31432123_FD	P
AA_B_116_31432123_FL	P
AA_B_116_31432123_FS	P
AA_B_116_31432123_Fx	P
AA_B_116_31432123_DL	P
AA_B_116_31432123_DS	P
AA_B_116_31432123_Dx	P
AA_B_116_31432123_LS	P
AA_B_116_31432123_Lx	P
AA_B_116_31432123_Sx	P
AA_B_116_31432123_YFD	P
AA_B_116_31432123_YFL	P
AA_B_116_31432123_YFS	P
AA_B_116_31432123_YFx	P
AA_B_116_31432123_YDL	P
AA_B_116_31432123_YDS	P
AA_B_116_31432123_YDx	P
AA_B_116_31432123_YLS	P
AA_B_116_31432123_YLx	P
AA_B_116_31432123_YSx	P
SNP_B_31432123_T	P
SNP_B_31432123_A	P
SNP_B_31432123_G	P
AA_B_114_31432129_D	P
AA_B_114_31432129_N	P
AA_B_114_31432129_H	P
AA_B_114_31432129_x	P
AA_B_114_31432129_DN	P
AA_B_114_31432129_DH	P
AA_B_114_31432129_Dx	P
AA_B_114_31432129_DK	P
AA_B_114_31432129_NH	P
AA_B_114_31432129_Nx	P
AA_B_114_31432129_NK	P
AA_B_114_31432129_Hx	P
AA_B_114_31432129_HK	P
AA_B_114_31432129_xK	P
SNP_B_31432130_C	P
SNP_B_31432130_T	P
SNP_B_31432130_G	P
AA_B_113_31432132_H	P
AA_B_113_31432132_Y	P
AA_B_113_31432132_x	P
AA_B_109_31432144_L	P
AA_B_109_31432144_F	P
AA_B_109_31432144_x	P
AA_B_103_31432162_V	P
AA_B_103_31432162_L	P
AA_B_103_31432162_x	P
AA_B_103_31432162_M	P
AA_B_103_31432162_VL	P
AA_B_103_31432162_Vx	P
AA_B_103_31432162_VM	P
SNP_B_31432163_C	P
SNP_B_31432163_G	P
SNP_B_31432163_T	P
SNP_B_31432173_G	P
SNP_B_31432173_A	P
SNP_B_31432173_T	P
AA_B_99_31432174_Y	P
AA_B_99_31432174_S	P
AA_B_99_31432174_X	P
AA_B_99_31432174_F	P
AA_B_99_31432174_YS	P
AA_B_99_31432174_YX	P
AA_B_99_31432174_YF	P
SNP_B_31432174_T	P
SNP_B_31432174_G	P
SNP_B_31432174_A	P
SNP_B_31432179_G	P
SNP_B_31432179_C	P
SNP_B_31432179_A	P
AA_B_97_31432180_S	P
AA_B_97_31432180_R	P
AA_B_97_31432180_T	P
AA_B_97_31432180_W	P
AA_B_97_31432180_N	P
AA_B_97_31432180_V	P
AA_B_97_31432180_SR	P
AA_B_97_31432180_ST	P
AA_B_97_31432180_SW	P
AA_B_97_31432180_SN	P
AA_B_97_31432180_SV	P
AA_B_97_31432180_RT	P
AA_B_97_31432180_RW	P
AA_B_97_31432180_RN	P
AA_B_97_31432180_RV	P
AA_B_97_31432180_TW	P
AA_B_97_31432180_TN	P
AA_B_97_31432180_TV	P
AA_B_97_31432180_WN	P
AA_B_97_31432180_WV	P
AA_B_97_31432180_NV	P
AA_B_97_31432180_SRT	P
AA_B_97_31432180_SRW	P
AA_B_97_31432180_SRN	P
AA_B_97_31432180_SRV	P
AA_B_97_31432180_STW	P
AA_B_97_31432180_STN	P
AA_B_97_31432180_STV	P
AA_B_97_31432180_SWN	P
AA_B_97_31432180_SWV	P
AA_B_97_31432180_SNV	P
SNP_B_31432180_C	P
SNP_B_31432180_G	P
SNP_B_31432180_T	P
SNP_B_31432180_A	P
SNP_B_31432180_CG	P
SNP_B_31432180_CT	P
SNP_B_31432180_CA	P
SNP_B_31432181_T	P
SNP_B_31432181_A	P
SNP_B_31432181_C	P
AA_B_95_31432186_L	P
AA_B_95_31432186_I	P
AA_B_95_31432186_W	P
SNP_B_31432187_G	P
SNP_B_31432187_T	P
SNP_B_31432187_A	P
SNP_B_31432352_A	P
SNP_B_31432352_G	P
SNP_B_31432352_x	P
SNP_B_31432354_G	P
SNP_B_31432354_T	P
SNP_B_31432354_x	P
AA_B_80_31432476_N	P
AA_B_80_31432476_T	P
AA_B_80_31432476_I	P
SNP_B_31432476_T	P
SNP_B_31432476_G	P
SNP_B_31432476_A	P
AA_B_77_31432485_S	P
AA_B_77_31432485_D	P
AA_B_77_31432485_N	P
AA_B_77_31432485_G	P
AA_B_77_31432485_SD	P
AA_B_77_31432485_SN	P
AA_B_77_31432485_SG	P
AA_B_70_31432506_Q	P
AA_B_70_31432506_N	P
AA_B_70_31432506_S	P
AA_B_70_31432506_K	P
AA_B_70_31432506_QN	P
AA_B_70_31432506_QS	P
AA_B_70_31432506_QK	P
SNP_B_31432507_G	P
SNP_B_31432507_T	P
SNP_B_31432507_A	P
AA_B_69_31432509_A	P
AA_B_69_31432509_T	P
AA_B_69_31432509_R	P
SNP_B_31432510_C	P
SNP_B_31432510_T	P
SNP_B_31432510_G	P
AA_B_67_31432515_Y	P
AA_B_67_31432515_F	P
AA_B_67_31432515_S	P
AA_B_67_31432515_C	P
AA_B_67_31432515_M	P
AA_B_67_31432515_YF	P
AA_B_67_31432515_YS	P
AA_B_67_31432515_YC	P
AA_B_67_31432515_YM	P
AA_B_67_31432515_FS	P
AA_B_67_31432515_FC	P
AA_B_67_31432515_FM	P
AA_B_67_31432515_SC	P
AA_B_67_31432515_SM	P
AA_B_67_31432515_CM	P
SNP_B_31432515_T	P
SNP_B_31432515_A	P
SNP_B_31432515_G	P
SNP_B_31432515_C	P
SNP_B_31432515_TA	P
SNP_B_31432515_TG	P
SNP_B_31432515_TC	P
AA_B_66_31432518_I	P
AA_B_66_31432518_K	P
AA_B_66_31432518_N	P
AA_B_45_31432581_E	P
AA_B_45_31432581_T	P
AA_B_45_31432581_K	P
AA_B_45_31432581_M	P
AA_B_45_31432581_G	P
AA_B_45_31432581_ET	P
AA_B_45_31432581_EK	P
AA_B_45_31432581_EM	P
AA_B_45_31432581_EG	P
AA_B_45_31432581_TK	P
AA_B_45_31432581_TM	P
AA_B_45_31432581_TG	P
AA_B_45_31432581_KM	P
AA_B_45_31432581_KG	P
AA_B_45_31432581_MG	P
SNP_B_31432581_T	P
SNP_B_31432581_G	P
SNP_B_31432581_A	P
SNP_B_31432581_C	P
SNP_B_31432581_TG	P
SNP_B_31432581_TA	P
SNP_B_31432581_TC	P
AA_B_24_31432644_S	P
AA_B_24_31432644_T	P
AA_B_24_31432644_A	P
SNP_B_31432645_A	P
SNP_B_31432645_T	P
SNP_B_31432645_C	P
AA_B_9_31432689_Y	P
AA_B_9_31432689_D	P
AA_B_9_31432689_H	P
SNP_B_31432690_A	P
SNP_B_31432690_C	P
SNP_B_31432690_G	P
SNP_B_31432722_G	P
SNP_B_31432722_A	P
SNP_B_31432722_C	P
SNP_B_31432808_G	P
SNP_B_31432808_C	P
SNP_B_31432808_T	P
SNP_B_31432843_G	P
SNP_B_31432843_A	P
SNP_B_31432843_C	P
AA_B_-8_31432865_L	P
AA_B_-8_31432865_V	P
AA_B_-8_31432865_x	P
AA_B_-10_31432871_A	P
AA_B_-10_31432871_G	P
AA_B_-10_31432871_x	P
AA_B_-11_31432874_S	P
AA_B_-11_31432874_W	P
AA_B_-11_31432874_x	P
AA_B_-16_31432889_V	P
AA_B_-16_31432889_L	P
AA_B_-16_31432889_x	P
AA_B_-21_31432904_M	P
AA_B_-21_31432904_T	P
AA_B_-21_31432904_x	P
AA_B_-23_31432910_L	P
AA_B_-23_31432910_R	P
AA_B_-23_31432910_x	P
AA_DRB1_233_32656004_R	P
AA_DRB1_233_32656004_T	P
AA_DRB1_233_32656004_x	P
AA_DRB1_231_32656010_Q	P
AA_DRB1_231_32656010_x	P
AA_DRB1_231_32656010_P	P
AA_DRB1_189_32656611_R	P
AA_DRB1_189_32656611_x	P
AA_DRB1_189_32656611_S	P
AA_DRB1_181_32657335_T	P
AA_DRB1_181_32657335_M	P
AA_DRB1_181_32657335_x	P
AA_DRB1_180_32657338_V	P
AA_DRB1_180_32657338_L	P
AA_DRB1_180_32657338_x	P
AA_DRB1_166_32657380_R	P
AA_DRB1_166_32657380_x	P
AA_DRB1_166_32657380_Q	P
AA_DRB1_149_32657431_H	P
AA_DRB1_149_32657431_Q	P
AA_DRB1_149_32657431_x	P
AA_DRB1_142_32657452_V	P
AA_DRB1_142_32657452_M	P
AA_DRB1_142_32657452_x	P
AA_DRB1_140_32657458_T	P
AA_DRB1_140_32657458_A	P
AA_DRB1_140_32657458_x	P
AA_DRB1_133_32657479_R	P
AA_DRB1_133_32657479_L	P
AA_DRB1_133_32657479_x	P
AA_DRB1_120_32657518_S	P
AA_DRB1_120_32657518_N	P
AA_DRB1_120_32657518_x	P
AA_DRB1_112_32657542_H	P
AA_DRB1_112_32657542_x	P
AA_DRB1_112_32657542_Y	P
AA_DRB1_104_32657566_S	P
AA_DRB1_104_32657566_A	P
AA_DRB1_104_32657566_x	P
AA_DRB1_98_32657584_K	P
AA_DRB1_98_32657584_E	P
AA_DRB1_98_32657584_x	P
SNP_DRB1_32657589_A	P
SNP_DRB1_32657589_T	P
SNP_DRB1_32657589_C	P
AA_DRB1_96_32657590_H	P
AA_DRB1_96_32657590_Q	P
AA_DRB1_96_32657590_Y	P
AA_DRB1_96_32657590_E	P
AA_DRB1_96_32657590_x	P
AA_DRB1_96_32657590_HQ	P
AA_DRB1_96_32657590_HY	P
AA_DRB1_96_32657590_HE	P
AA_DRB1_96_32657590_Hx	P
AA_DRB1_96_32657590_QY	P
AA_DRB1_96_32657590_QE	P
AA_DRB1_96_32657590_Qx	P
AA_DRB1_96_32657590_YE	P
AA_DRB1_96_32657590_Yx	P
AA_DRB1_96_32657590_Ex	P
SNP_DRB1_32657591_G	P
SNP_DRB1_32657591_A	P
SNP_DRB1_32657591_C	P
SNP_DRB1_32659913_G	P
SNP_DRB1_32659913_C	P
SNP_DRB1_32659913_A	P
AA_DRB1_74_32659926_R	P
AA_DRB1_74_32659926_A	P
AA_DRB1_74_32659926_Q	P
AA_DRB1_74_32659926_L	P
AA_DRB1_74_32659926_E	P
AA_DRB1_74_32659926_RA	P
AA_DRB1_74_32659926_RQ	P
AA_DRB1_74_32659926_RL	P
AA_DRB1_74_32659926_RE	P
AA_DRB1_74_32659926_AQ	P
AA_DRB1_74_32659926_AL	P
AA_DRB1_74_32659926_AE	P
AA_DRB1_74_32659926_QL	P
AA_DRB1_74_32659926_QE	P
AA_DRB1_74_32659926_LE	P
SNP_DRB1_32659926_C	P
SNP_DRB1_32659926_G	P
SNP_DRB1_32659926_T	P
SNP_DRB1_32659926_A	P
SNP_DRB1_32659926_CG	P
SNP_DRB1_32659926_CT	P
SNP_DRB1_32659926_CA	P
SNP_DRB1_32659931_C	P
SNP_DRB1_32659931_G	P
SNP_DRB1_32659931_A	P
AA_DRB1_71_32659935_K	P
AA_DRB1_71_32659935_A	P
AA_DRB1_71_32659935_E	P
AA_DRB1_71_32659935_R	P
AA_DRB1_71_32659935_KA	P
AA_DRB1_71_32659935_KE	P
AA_DRB1_71_32659935_KR	P
SNP_DRB1_32659935_T	P
SNP_DRB1_32659935_G	P
SNP_DRB1_32659935_C	P
AA_DRB1_70_32659938_Q	P
AA_DRB1_70_32659938_D	P
AA_DRB1_70_32659938_R	P
AA_DRB1_67_32659947_L	P
AA_DRB1_67_32659947_I	P
AA_DRB1_67_32659947_F	P
SNP_DRB1_32659948_G	P
SNP_DRB1_32659948_T	P
SNP_DRB1_32659948_A	P
AA_DRB1_60_32659968_Y	P
AA_DRB1_60_32659968_S	P
AA_DRB1_60_32659968_H	P
SNP_DRB1_32659973_G	P
SNP_DRB1_32659973_A	P
SNP_DRB1_32659973_C	P
AA_DRB1_58_32659974_A	P
AA_DRB1_58_32659974_E	P
SNP_DRB1_32659974_G	P
SNP_DRB1_32659974_T	P
AA_DRB1_57_32659977_D	P
AA_DRB1_57_32659977_V	P
AA_DRB1_57_32659977_S	P
AA_DRB1_57_32659977_A	P
AA_DRB1_57_32659977_DV	P
AA_DRB1_57_32659977_DS	P
AA_DRB1_57_32659977_DA	P
SNP_DRB1_32659977_T	P
SNP_DRB1_32659977_A	P
SNP_DRB1_32659977_C	P
SNP_DRB1_32659977_G	P
SNP_DRB1_32659977_TA	P
SNP_DRB1_32659977_TC	P
SNP_DRB1_32659977_TG	P
AA_DRB1_38_32660034_V	P
AA_DRB1_38_32660034_L	P
AA_DRB1_38_32660034_A	P
AA_DRB1_37_32660037_N	P
AA_DRB1_37_32660037_S	P
AA_DRB1_37_32660037_Y	P
AA_DRB1_37_32660037_F	P
AA_DRB1_37_32660037_L	P
AA_DRB1_37_32660037_NS	P
AA_DRB1_37_32660037_NY	P
AA_DRB1_37_32660037_NF	P
AA_DRB1_37_32660037_NL	P
AA_DRB1_37_32660037_SY	P
AA_DRB1_37_32660037_SF	P
AA_DRB1_37_32660037_SL	P
AA_DRB1_37_32660037_YF	P
AA_DRB1_37_32660037_YL	P
AA_DRB1_37_32660037_FL	P
SNP_DRB1_32660037_T	P
SNP_DRB1_32660037_G	P
SNP_DRB1_32660037_A	P
SNP_DRB1_32660038_T	P
SNP_DRB1_32660038_A	P
SNP_DRB1_32660038_G	P
HLA_DRB1_01	P
HLA_DRB1_0101	P
HLA_DRB1_0102	P
HLA_DRB1_0103	P
HLA_DRB1_03	P
HLA_DRB1_0301	P
HLA_DRB1_0302	P
HLA_DRB1_0304	P
HLA_DRB1_04	P
HLA_DRB1_0401	P
HLA_DRB1_0402	P
HLA_DRB1_0403	P
HLA_DRB1_0404	P
HLA_DRB1_0405	P
HLA_DRB1_0406	P
HLA_DRB1_0407	P
HLA_DRB1_0408	P
HLA_DRB1_0409	P
HLA_DRB1_0410	P
HLA_DRB1_0411	P
HLA_DRB1_0437	P
HLA_DRB1_07	P
HLA_DRB1_0701	P
HLA_DRB1_08	P
HLA_DRB1_0801	P
HLA_DRB1_0802	P
HLA_DRB1_0803	P
HLA_DRB1_0804	P
HLA_DRB1_0806	P
HLA_DRB1_09	P
HLA_DRB1_0901	P
HLA_DRB1_10	P
HLA_DRB1_1001	P
HLA_DRB1_11	P
HLA_DRB1_1101	P
HLA_DRB1_1102	P
HLA_DRB1_1103	P
HLA_DRB1_1104	P
HLA_DRB1_1106	P
HLA_DRB1_1108	P
HLA_DRB1_12	P
HLA_DRB1_1201	P
HLA_DRB1_1202	P
HLA_DRB1_13	P
HLA_DRB1_1301	P
HLA_DRB1_1302	P
HLA_DRB1_1303	P
HLA_DRB1_1304	P
HLA_DRB1_1305	P
HLA_DRB1_14	P
HLA_DRB1_1401	P
HLA_DRB1_1402	P
HLA_DRB1_1404	P
HLA_DRB1_1405	P
HLA_DRB1_1406	P
HLA_DRB1_1407	P
HLA_DRB1_1415	P
HLA_DRB1_15	P
HLA_DRB1_1501	P
HLA_DRB1_1502	P
HLA_DRB1_1503	P
HLA_DRB1_16	P
HLA_DRB1_1601	P
HLA_DRB1_1602	P
AA_DRB1_31_32660055_F	P
AA_DRB1_31_32660055_I	P
AA_DRB1_31_32660055_V	P
SNP_DRB1_32660056_A	P
SNP_DRB1_32660056_T	P
SNP_DRB1_32660056_C	P
AA_DRB1_30_32660058_Y	P
AA_DRB1_30_32660058_L	P
AA_DRB1_30_32660058_C	P
AA_DRB1_30_32660058_H	P
AA_DRB1_30_32660058_G	P
AA_DRB1_30_32660058_R	P
AA_DRB1_30_32660058_YL	P
AA_DRB1_30_32660058_YC	P
AA_DRB1_30_32660058_YH	P
AA_DRB1_30_32660058_YG	P
AA_DRB1_30_32660058_YR	P
AA_DRB1_30_32660058_LC	P
AA_DRB1_30_32660058_LH	P
AA_DRB1_30_32660058_LG	P
AA_DRB1_30_32660058_LR	P
AA_DRB1_30_32660058_CH	P
AA_DRB1_30_32660058_CG	P
AA_DRB1_30_32660058_CR	P
AA_DRB1_30_32660058_HG	P
AA_DRB1_30_32660058_HR	P
AA_DRB1_30_32660058_GR	P
AA_DRB1_30_32660058_YLC	P
AA_DRB1_30_32660058_YLH	P
AA_DRB1_30_32660058_YLG	P
AA_DRB1_30_32660058_YLR	P
AA_DRB1_30_32660058_YCH	P
AA_DRB1_30_32660058_YCG	P
AA_DRB1_30_32660058_YCR	P
AA_DRB1_30_32660058_YHG	P
AA_DRB1_30_32660058_YHR	P
AA_DRB1_30_32660058_YGR	P
SNP_DRB1_32660058_T	P
SNP_DRB1_32660058_A	P
SNP_DRB1_32660058_C	P
SNP_DRB1_32660059_A	P
SNP_DRB1_32660059_G	P
SNP_DRB1_32660059_C	P
SNP_DRB1_32660063_G	P
SNP_DRB1_32660063_T	P
SNP_DRB1_32660063_C	P
AA_DRB1_28_32660064_D	P
AA_DRB1_28_32660064_E	P
AA_DRB1_28_32660064_H	P
SNP_DRB1_32660069_G	P
SNP_DRB1_32660069_C	P
SNP_DRB1_32660069_T	P
SNP_DRB1_32660069_A	P
SNP_DRB1_32660069_GC	P
SNP_DRB1_32660069_GT	P
SNP_DRB1_32660069_GA	P
AA_DRB1_26_32660070_Y	P
AA_DRB1_26_32660070_F	P
AA_DRB1_26_32660070_L	P
AA_DRB1_16_32660100_H	P
AA_DRB1_16_32660100_Y	P
AA_DRB1_16_32660100_Q	P
AA_DRB1_13_32660109_S	P
AA_DRB1_13_32660109_R	P
AA_DRB1_13_32660109_H	P
AA_DRB1_13_32660109_Y	P
AA_DRB1_13_32660109_F	P
AA_DRB1_13_32660109_G	P
AA_DRB1_13_32660109_SR	P
AA_DRB1_13_32660109_SH	P
AA_DRB1_13_32660109_SY	P
AA_DRB1_13_32660109_SF	P
AA_DRB1_13_32660109_SG	P
AA_DRB1_13_32660109_RH	P
AA_DRB1_13_32660109_RY	P
AA_DRB1_13_32660109_RF	P
AA_DRB1_13_32660109_RG	P
AA_DRB1_13_32660109_HY	P
AA_DRB1_13_32660109_HF	P
AA_DRB1_13_32660109_HG	P
AA_DRB1_13_32660109_YF	P
AA_DRB1_13_32660109_YG	P
AA_DRB1_13_32660109_FG	P
AA_DRB1_13_32660109_SRH	P
AA_DRB1_13_32660109_SRY	P
AA_DRB1_13_32660109_SRF	P
AA_DRB1_13_32660109_SRG	P
AA_DRB1_13_32660109_SHY	P
AA_DRB1_13_32660109_SHF	P
AA_DRB1_13_32660109_SHG	P
AA_DRB1_13_32660109_SYF	P
AA_DRB1_13_32660109_SYG	P
AA_DRB1_13_32660109_SFG	P
SNP_DRB1_32660109_G	P
SNP_DRB1_32660109_C	P
SNP_DRB1_32660109_T	P
SNP_DRB1_32660109_A	P
SNP_DRB1_32660109_GC	P
SNP_DRB1_32660109_GT	P
SNP_DRB1_32660109_GA	P
SNP_DRB1_32660110_A	P
SNP_DRB1_32660110_T	P
SNP_DRB1_32660110_G	P
SNP_DRB1_32660110_C	P
SNP_DRB1_32660110_AT	P
SNP_DRB1_32660110_AG	P
SNP_DRB1_32660110_AC	P
AA_DRB1_11_32660115_S	P
AA_DRB1_11_32660115_P	P
AA_DRB1_11_32660115_V	P
AA_DRB1_11_32660115_G	P
AA_DRB1_11_32660115_L	P
AA_DRB1_11_32660115_D	P
AA_DRB1_11_32660115_SP	P
AA_DRB1_11_32660115_SV	P
AA_DRB1_11_32660115_SG	P
AA_DRB1_11_32660115_SL	P
AA_DRB1_11_32660115_SD	P
AA_DRB1_11_32660115_PV	P
AA_DRB1_11_32660115_PG	P
AA_DRB1_11_32660115_PL	P
AA_DRB1_11_32660115_PD	P
AA_DRB1_11_32660115_VG	P
AA_DRB1_11_32660115_VL	P
AA_DRB1_11_32660115_VD	P
AA_DRB1_11_32660115_GL	P
AA_DRB1_11_32660115_GD	P
AA_DRB1_11_32660115_LD	P
AA_DRB1_11_32660115_SPV	P
AA_DRB1_11_32660115_SPG	P
AA_DRB1_11_32660115_SPL	P
AA_DRB1_11_32660115_SPD	P
AA_DRB1_11_32660115_SVG	P
AA_DRB1_11_32660115_SVL	P
AA_DRB1_11_32660115_SVD	P
AA_DRB1_11_32660115_SGL	P
AA_DRB1_11_32660115_SGD	P
AA_DRB1_11_32660115_SLD	P
SNP_DRB1_32660115_G	P
SNP_DRB1_32660115_A	P
SNP_DRB1_32660115_C	P
SNP_DRB1_32660115_T	P
SNP_DRB1_32660115_GA	P
SNP_DRB1_32660115_GC	P
SNP_DRB1_32660115_GT	P
SNP_DRB1_32660116_A	P
SNP_DRB1_32660116_G	P
SNP_DRB1_32660116_C	P
AA_DRB1_10_32660118_Y	P
AA_DRB1_10_32660118_Q	P
AA_DRB1_10_32660118_E	P
SNP_DRB1_32660119_A	P
SNP_DRB1_32660119_G	P
SNP_DRB1_32660119_C	P
AA_DRB1_9_32660121_E	P
AA_DRB1_9_32660121_W	P
AA_DRB1_9_32660121_K	P
SNP_DRB1_32660122_C	P
SNP_DRB1_32660122_A	P
SNP_DRB1_32660122_T	P
AA_DRB1_4_32665400_R	P
AA_DRB1_4_32665400_Q	P
AA_DRB1_4_32665400_x	P
AA_DRB1_-1_32665412_A	P
AA_DRB1_-1_32665412_S	P
AA_DRB1_-1_32665412_x	P
AA_DRB1_-16_32665457_V	P
AA_DRB1_-16_32665457_A	P
AA_DRB1_-16_32665457_x	P
AA_DRB1_-17_32665460_A	P
AA_DRB1_-17_32665460_T	P
AA_DRB1_-17_32665460_x	P
AA_DRB1_-24_32665481_L	P
AA_DRB1_-24_32665481_F	P
AA_DRB1_-24_32665481_x	P
AA_DRB1_-25_32665484_R	P
AA_DRB1_-25_32665484_K	P
AA_DRB1_-25_32665484_x	P
AA_DQA1_-16_32713236_L	P
AA_DQA1_-16_32713236_M	P
HLA_DQA1_01	P
HLA_DQA1_0101	P
HLA_DQA1_0102	P
HLA_DQA1_0103	P
HLA_DQA1_02	P
HLA_DQA1_0201	P
HLA_DQA1_03	P
HLA_DQA1_0301	P
HLA_DQA1_04	P
HLA_DQA1_0401	P
HLA_DQA1_05	P
HLA_DQA1_0501	P
HLA_DQA1_06	P
HLA_DQA1_0601	P
AA_DQA1_11_32717083_C	P
AA_DQA1_11_32717083_Y	P
SNP_DQA1_32717190_C	P
SNP_DQA1_32717190_T	P
SNP_DQA1_32717190_A	P
AA_DQA1_47_32717191_R	P
AA_DQA1_47_32717191_C	P
AA_DQA1_47_32717191_K	P
AA_DQA1_47_32717191_Q	P
AA_DQA1_47_32717191_RC	P
AA_DQA1_47_32717191_RK	P
AA_DQA1_47_32717191_RQ	P
AA_DQA1_50_32717200_E	P
AA_DQA1_50_32717200_V	P
AA_DQA1_50_32717200_L	P
AA_DQA1_52_32717206_S	P
AA_DQA1_52_32717206_R	P
AA_DQA1_52_32717206_H	P
AA_DQA1_53_32717209_K	P
AA_DQA1_53_32717209_Q	P
AA_DQA1_53_32717209_R	P
SNP_DQA1_32717217_G	P
SNP_DQA1_32717217_x	P
SNP_DQA1_32717217_A	P
AA_DQA1_56_32717218_G	P
AA_DQA1_56_32717218_x	P
AA_DQA1_56_32717218_R	P
SNP_DQA1_32717219_T	P
SNP_DQA1_32717219_x	P
SNP_DQA1_32717219_A	P
SNP_DQA1_32717256_G	P
SNP_DQA1_32717256_C	P
SNP_DQA1_32717256_A	P
AA_DQA1_69_32717257_A	P
AA_DQA1_69_32717257_L	P
AA_DQA1_69_32717257_T	P
SNP_DQA1_32717277_A	P
SNP_DQA1_32717277_C	P
SNP_DQA1_32717277_G	P
AA_DQA1_76_32717278_M	P
AA_DQA1_76_32717278_L	P
AA_DQA1_76_32717278_V	P
AA_DQA1_107_32717784_T	P
AA_DQA1_107_32717784_I	P
AA_DQA1_129_32717850_Q	P
AA_DQA1_129_32717850_H	P
AA_DQA1_130_32717853_S	P
AA_DQA1_130_32717853_A	P
AA_DQA1_156_32717931_F	P
AA_DQA1_156_32717931_L	P
AA_DQA1_161_32717946_D	P
AA_DQA1_161_32717946_E	P
AA_DQA1_163_32717952_I	P
AA_DQA1_163_32717952_S	P
SNP_DQA1_32717987_C	P
SNP_DQA1_32717987_A	P
SNP_DQA1_32717987_G	P
AA_DQA1_175_32717988_Q	P
AA_DQA1_175_32717988_K	P
AA_DQA1_175_32717988_E	P
AA_DQA1_175_32717988_QK	P
AA_DQA1_175_32717988_QE	P
AA_DQA1_175_32717988_Qx	P
AA_DQA1_187_32718380_A	P
AA_DQA1_187_32718380_T	P
AA_DQA1_207_32718440_M	P
AA_DQA1_207_32718440_V	P
AA_DQA1_215_32718464_F	P
AA_DQA1_215_32718464_L	P
AA_DQA1_218_32718473_Q	P
AA_DQA1_218_32718473_R	P
AA_DQB1_224_32737107_Q	P
AA_DQB1_224_32737107_R	P
AA_DQB1_224_32737107_x	P
AA_DQB1_221_32737116_H	P
AA_DQB1_221_32737116_Q	P
AA_DQB1_221_32737116_x	P
AA_DQB1_220_32737119_H	P
AA_DQB1_220_32737119_R	P
AA_DQB1_220_32737119_x	P
AA_DQB1_203_32737170_I	P
AA_DQB1_203_32737170_V	P
AA_DQB1_203_32737170_x	P
AA_DQB1_197_32737188_S	P
AA_DQB1_197_32737188_N	P
AA_DQB1_197_32737188_x	P
AA_DQB1_185_32737733_T	P
AA_DQB1_185_32737733_I	P
AA_DQB1_185_32737733_x	P
AA_DQB1_182_32737742_S	P
AA_DQB1_182_32737742_N	P
AA_DQB1_182_32737742_x	P
AA_DQB1_167_32737787_R	P
AA_DQB1_167_32737787_H	P
AA_DQB1_167_32737787_x	P
AA_DQB1_140_32737868_A	P
AA_DQB1_140_32737868_T	P
AA_DQB1_140_32737868_x	P
AA_DQB1_135_32737883_D	P
AA_DQB1_135_32737883_G	P
AA_DQB1_135_32737883_x	P
AA_DQB1_130_32737898_R	P
AA_DQB1_130_32737898_Q	P
AA_DQB1_130_32737898_x	P
AA_DQB1_126_32737910_Q	P
AA_DQB1_126_32737910_H	P
AA_DQB1_126_32737910_x	P
AA_DQB1_125_32737913_A	P
AA_DQB1_125_32737913_G	P
AA_DQB1_125_32737913_S	P
AA_DQB1_125_32737913_x	P
AA_DQB1_125_32737913_AG	P
AA_DQB1_125_32737913_AS	P
AA_DQB1_125_32737913_Ax	P
AA_DQB1_116_32737940_V	P
AA_DQB1_116_32737940_I	P
AA_DQB1_116_32737940_x	P
HLA_DQB1_02	P
HLA_DQB1_0201	P
HLA_DQB1_0202	P
HLA_DQB1_03	P
HLA_DQB1_0301	P
HLA_DQB1_0302	P
HLA_DQB1_0303	P
HLA_DQB1_0304	P
HLA_DQB1_0305	P
HLA_DQB1_04	P
HLA_DQB1_0401	P
HLA_DQB1_0402	P
HLA_DQB1_05	P
HLA_DQB1_0501	P
HLA_DQB1_0502	P
HLA_DQB1_0503	P
HLA_DQB1_0504	P
HLA_DQB1_06	P
HLA_DQB1_0601	P
HLA_DQB1_0602	P
HLA_DQB1_0603	P
HLA_DQB1_0604	P
HLA_DQB1_0609	P
AA_DQB1_90_32740567_T	P
AA_DQB1_90_32740567_I	P
AA_DQB1_90_32740567_x	P
AA_DQB1_89_32740570_T	P
AA_DQB1_89_32740570_G	P
AA_DQB1_89_32740570_x	P
AA_DQB1_87_32740576_L	P
AA_DQB1_87_32740576_F	P
AA_DQB1_87_32740576_Y	P
AA_DQB1_87_32740576_x	P
AA_DQB1_87_32740576_LF	P
AA_DQB1_87_32740576_LY	P
AA_DQB1_87_32740576_Lx	P
AA_DQB1_86_32740579_E	P
AA_DQB1_86_32740579_A	P
AA_DQB1_86_32740579_G	P
AA_DQB1_86_32740579_x	P
AA_DQB1_86_32740579_EA	P
AA_DQB1_86_32740579_EG	P
AA_DQB1_86_32740579_Ex	P
SNP_DQB1_32740579_T	P
SNP_DQB1_32740579_G	P
SNP_DQB1_32740579_C	P
AA_DQB1_85_32740582_L	P
AA_DQB1_85_32740582_V	P
AA_DQB1_85_32740582_x	P
AA_DQB1_84_32740585_Q	P
AA_DQB1_84_32740585_E	P
AA_DQB1_84_32740585_x	P
SNP_DQB1_32740605_C	P
SNP_DQB1_32740605_G	P
SNP_DQB1_32740605_T	P
AA_DQB1_74_32740615_A	P
AA_DQB1_74_32740615_E	P
AA_DQB1_74_32740615_S	P
AA_DQB1_71_32740624_K	P
AA_DQB1_71_32740624_T	P
AA_DQB1_71_32740624_A	P
AA_DQB1_71_32740624_D	P
AA_DQB1_71_32740624_KT	P
AA_DQB1_71_32740624_KA	P
AA_DQB1_71_32740624_KD	P
AA_DQB1_70_32740627_R	P
AA_DQB1_70_32740627_G	P
AA_DQB1_70_32740627_E	P
AA_DQB1_57_32740666_A	P
AA_DQB1_57_32740666_D	P
AA_DQB1_57_32740666_V	P
AA_DQB1_57_32740666_S	P
AA_DQB1_57_32740666_AD	P
AA_DQB1_57_32740666_AV	P
AA_DQB1_57_32740666_AS	P
SNP_DQB1_32740666_G	P
SNP_DQB1_32740666_T	P
SNP_DQB1_32740666_A	P
SNP_DQB1_32740666_C	P
SNP_DQB1_32740666_GT	P
SNP_DQB1_32740666_GA	P
SNP_DQB1_32740666_GC	P
AA_DQB1_55_32740672_L	P
AA_DQB1_55_32740672_R	P
AA_DQB1_55_32740672_P	P
SNP_DQB1_32740672_A	P
SNP_DQB1_32740672_C	P
SNP_DQB1_32740672_G	P
AA_DQB1_37_32740726_I	P
AA_DQB1_37_32740726_Y	P
AA_DQB1_37_32740726_D	P
SNP_DQB1_32740727_T	P
SNP_DQB1_32740727_A	P
SNP_DQB1_32740727_C	P
AA_DQB1_30_32740747_S	P
AA_DQB1_30_32740747_Y	P
AA_DQB1_30_32740747_H	P
SNP_DQB1_32740748_T	P
SNP_DQB1_32740748_A	P
SNP_DQB1_32740748_G	P
AA_DQB1_26_32740759_L	P
AA_DQB1_26_32740759_Y	P
AA_DQB1_26_32740759_G	P
SNP_DQB1_32740759_A	P
SNP_DQB1_32740759_T	P
SNP_DQB1_32740759_C	P
SNP_DQB1_32740760_G	P
SNP_DQB1_32740760_A	P
SNP_DQB1_32740760_C	P
SNP_DQB1_32740773_T	P
SNP_DQB1_32740773_C	P
SNP_DQB1_32740773_G	P
AA_DQB1_14_32740795_M	P
AA_DQB1_14_32740795_L	P
AA_DQB1_13_32740798_G	P
AA_DQB1_13_32740798_A	P
AA_DQB1_9_32740810_Y	P
AA_DQB1_9_32740810_F	P
AA_DQB1_9_32740810_L	P
AA_DQB1_9_32740810_YF	P
AA_DQB1_9_32740810_YL	P
AA_DQB1_9_32740810_Yx	P
AA_DQB1_3_32742259_S	P
AA_DQB1_3_32742259_P	P
AA_DQB1_3_32742259_x	P
AA_DQB1_-4_32742277_V	P
AA_DQB1_-4_32742277_L	P
AA_DQB1_-4_32742277_x	P
SNP_DQB1_32742278_C	P
SNP_DQB1_32742278_G	P
SNP_DQB1_32742278_x	P
SNP_DQB1_32742279_T	P
SNP_DQB1_32742279_x	P
SNP_DQB1_32742279_C	P
AA_DQB1_-5_32742280_P	P
AA_DQB1_-5_32742280_L	P
AA_DQB1_-5_32742280_x	P
AA_DQB1_-5_32742280_S	P
AA_DQB1_-5_32742280_PL	P
AA_DQB1_-5_32742280_Px	P
AA_DQB1_-5_32742280_PS	P
SNP_DQB1_32742280_G	P
SNP_DQB1_32742280_A	P
SNP_DQB1_32742280_x	P
SNP_DQB1_32742281_G	P
SNP_DQB1_32742281_x	P
SNP_DQB1_32742281_A	P
AA_DQB1_-6_32742283_T	P
AA_DQB1_-6_32742283_S	P
AA_DQB1_-6_32742283_x	P
AA_DQB1_-6_32742283_A	P
AA_DQB1_-6_32742283_TS	P
AA_DQB1_-6_32742283_Tx	P
AA_DQB1_-6_32742283_TA	P
SNP_DQB1_32742284_T	P
SNP_DQB1_32742284_A	P
SNP_DQB1_32742284_x	P
SNP_DQB1_32742284_C	P
SNP_DQB1_32742284_TA	P
SNP_DQB1_32742284_Tx	P
SNP_DQB1_32742284_TC	P
SNP_DQB1_32742291_C	P
SNP_DQB1_32742291_x	P
SNP_DQB1_32742291_G	P
AA_DQB1_-9_32742292_M	P
AA_DQB1_-9_32742292_x	P
AA_DQB1_-9_32742292_I	P
AA_DQB1_-10_32742295_S	P
AA_DQB1_-10_32742295_A	P
AA_DQB1_-10_32742295_x	P
SNP_DQB1_32742296_A	P
SNP_DQB1_32742296_C	P
SNP_DQB1_32742296_x	P
SNP_DQB1_32742309_C	P
SNP_DQB1_32742309_G	P
SNP_DQB1_32742309_x	P
SNP_DQB1_32742309_A	P
SNP_DQB1_32742309_CG	P
SNP_DQB1_32742309_Cx	P
SNP_DQB1_32742309_CA	P
AA_DQB1_-17_32742316_A	P
AA_DQB1_-17_32742316_x	P
AA_DQB1_-17_32742316_P	P
AA_DQB1_-18_32742319_A	P
AA_DQB1_-18_32742319_V	P
AA_DQB1_-18_32742319_x	P
SNP_DQB1_32742319_G	P
SNP_DQB1_32742319_A	P
SNP_DQB1_32742319_x	P
AA_DQB1_-21_32742328_G	P
AA_DQB1_-21_32742328_D	P
AA_DQB1_-21_32742328_x	P
SNP_DQB1_32742328_C	P
SNP_DQB1_32742328_T	P
SNP_DQB1_32742328_x	P
SNP_DQB1_32742333_G	P
SNP_DQB1_32742333_x	P
SNP_DQB1_32742333_A	P
AA_DQB1_-27_32742346_A	P
AA_DQB1_-27_32742346_x	P
AA_DQB1_-27_32742346_S	P
SNP_DQB1_32742347_C	P
SNP_DQB1_32742347_x	P
SNP_DQB1_32742347_A	P
SNP_DQB1_32742351_T	P
SNP_DQB1_32742351_C	P
SNP_DQB1_32742351_x	P
AA_DPA1_228_33144412_T	P
AA_DPA1_228_33144412_P	P
AA_DPA1_228_33144412_x	P
AA_DPA1_190_33144526_T	P
AA_DPA1_190_33144526_A	P
AA_DPA1_190_33144526_x	P
AA_DPA1_160_33144830_F	P
AA_DPA1_160_33144830_V	P
AA_DPA1_160_33144830_x	P
AA_DPA1_127_33144929_L	P
AA_DPA1_127_33144929_P	P
AA_DPA1_127_33144929_x	P
AA_DPA1_111_33144977_K	P
AA_DPA1_111_33144977_R	P
AA_DPA1_111_33144977_x	P
AA_DPA1_96_33145022_P	P
AA_DPA1_96_33145022_A	P
AA_DPA1_96_33145022_x	P
HLA_DPA1_01	P
HLA_DPA1_0103	P
HLA_DPA1_0104	P
HLA_DPA1_0105	P
HLA_DPA1_02	P
HLA_DPA1_0201	P
HLA_DPA1_0202	P
HLA_DPA1_03	P
HLA_DPA1_0301	P
HLA_DPA1_04	P
HLA_DPA1_0401	P
SNP_DPA1_33145565_T	P
SNP_DPA1_33145565_G	P
SNP_DPA1_33145565_A	P
AA_DPB1_9_33156439_F	P
AA_DPB1_9_33156439_Y	P
AA_DPB1_9_33156439_H	P
AA_DPB1_35_33156517_F	P
AA_DPB1_35_33156517_Y	P
AA_DPB1_35_33156517_L	P
AA_DPB1_55_33156577_A	P
AA_DPB1_55_33156577_D	P
AA_DPB1_55_33156577_E	P
AA_DPB1_69_33156619_K	P
AA_DPB1_69_33156619_E	P
AA_DPB1_69_33156619_R	P
AA_DPB1_76_33156640_M	P
AA_DPB1_76_33156640_V	P
AA_DPB1_76_33156640_I	P
AA_DPB1_84_33156664_G	P
AA_DPB1_84_33156664_D	P
AA_DPB1_84_33156664_V	P
SNP_DPB1_33156664_G	P
SNP_DPB1_33156664_A	P
SNP_DPB1_33156664_T	P
AA_DPB1_86_33156670	P
AA_DPB1_91_33156685_R	P
AA_DPB1_91_33156685_x	P
AA_DPB1_91_33156685_H	P
HLA_DPB1_01	P
HLA_DPB1_0101	P
HLA_DPB1_02	P
HLA_DPB1_0201	P
HLA_DPB1_0202	P
HLA_DPB1_03	P
HLA_DPB1_0301	P
HLA_DPB1_04	P
HLA_DPB1_0401	P
HLA_DPB1_0402	P
HLA_DPB1_05	P
HLA_DPB1_0501	P
HLA_DPB1_06	P
HLA_DPB1_0601	P
HLA_DPB1_09	P
HLA_DPB1_0901	P
HLA_DPB1_10	P
HLA_DPB1_1001	P
HLA_DPB1_11	P
HLA_DPB1_1101	P
HLA_DPB1_13	P
HLA_DPB1_1301	P
HLA_DPB1_14	P
HLA_DPB1_1401	P
HLA_DPB1_15	P
HLA_DPB1_1501	P
HLA_DPB1_16	P
HLA_DPB1_1601	P
HLA_DPB1_17	P
HLA_DPB1_1701	P
HLA_DPB1_18	P
HLA_DPB1_1801	P
HLA_DPB1_19	P
HLA_DPB1_1901	P
HLA_DPB1_20	P
HLA_DPB1_2001	P
HLA_DPB1_21	P
HLA_DPB1_2101	P
HLA_DPB1_22	P
HLA_DPB1_2201	P
HLA_DPB1_23	P
HLA_DPB1_2301	P
HLA_DPB1_26	P
HLA_DPB1_2601	P
HLA_DPB1_28	P
HLA_DPB1_2801	P
HLA_DPB1_30	P
HLA_DPB1_3001	P
HLA_DPB1_31	P
HLA_DPB1_3101	P
HLA_DPB1_33	P
HLA_DPB1_3301	P
HLA_DPB1_34	P
HLA_DPB1_3401	P
HLA_DPB1_35	P
HLA_DPB1_3501	P
HLA_DPB1_40	P
HLA_DPB1_4001	P
HLA_DPB1_45	P
HLA_DPB1_4501	P
HLA_DPB1_48	P
HLA_DPB1_4801	P
HLA_DPB1_81	P
HLA_DPB1_8101	P
HLA_DPB1_85	P
HLA_DPB1_8501	P
AA_DPB1_96_33160714_R	P
AA_DPB1_96_33160714_K	P
AA_DPB1_96_33160714_x	P
AA_DPB1_170_33160936_T	P
AA_DPB1_170_33160936_I	P
AA_DPB1_170_33160936_x	P
AA_DPB1_178_33160960_L	P
AA_DPB1_178_33160960_M	P
AA_DPB1_178_33160960_x	P
AA_DPB1_194_33161555_R	P
AA_DPB1_194_33161555_Q	P
AA_DPB1_194_33161555_x	P
AA_DPB1_205_33161588_V	P
AA_DPB1_205_33161588_x	P
AA_DPB1_205_33161588_M	P
AA_DPB1_215_33161618_I	P
AA_DPB1_215_33161618_x	P
AA_DPB1_215_33161618_T	P
